# Telegram Bot Configuration
# Get your token from @BotFather on Telegram
TELOXIDE_TOKEN=your_bot_token_here

# Hosters telegram chat id (optional)
# If set the bot will inform about startup and shutdowns
HOSTER_CHAT_ID=

# Logging Configuration (optional)
# Defaults to info if not set
# Available levels: error, warn, info, debug, trace
RUST_LOG=
